* {
    margin: 0;
    padding: 0;
}

button:focus { outline: none; }

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ecf0f1;
    color: #3e3e3e;
}

.container {
    width: 65%;
    margin: 0 auto;
}

header {
    display: block;
    overflow: auto;
    padding: 10px 0;
    background-color: #27ae60;
}

h1 {
    float: left;
    color: #b9f6ca;
}

.button {
    padding: 8px;
    border-radius: 3px;
    border: none;
}

.tiny-btn {
    padding: 4px 7px 4px 7px;
}

.add-button {
    float: right;
    margin-top: 8px;
    padding: 8px 12px 8px 12px;
    background-color: #2c3e50;
    color: #bdc3c7;
    font-weight: bold;
}

.form {
    background-color: #2ecc71;
    color: #fff;
    padding: 20px 0;
}

.form-width {
    width: 40%;
}

.submit-button {
    background-color: #b9f6ca;
    color: #3e3e3e;
}

main {
    padding: 20px 0;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
}

.my-card {
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 5px #d3d3d3;
    display: flex;
    flex-direction: column;
}

.my-card h2 {
    width: 90%;
    margin: 0 auto;
    padding: 10px;
    border-bottom: 3px solid #ecf0f1;
}
.my-card p {
    flex-grow: 1;
    padding: 10px;
}
.my-card .pages {
    color: #bdc3c7;
    font-size: 0.9rem;
    font-style: italic;
}
.my-card-ops {
    display: block;
    overflow: auto;
    padding: 10px 15px;
    background-color: #34495e;
    margin-top: 10px;
}
.my-card-ops .read {
    float:left;
    color: #fff;
    margin-top: 4px;
    font-size: 0.8rem;
    cursor: pointer;
}
#del-book {
    float: right;
    background-color: #2c3e50;
    color: #bdc3c7;
    font-size: 0.85rem;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    background-color: #bdc3c7;
    font-size: 0.87rem;
}